# Seq.Input.AzureEventHub

./: .gitignore  Build.ps1  BuildAndPackLocal.ps1  CODEOWNERS  LICENSE  README.md  Run.ps1  Seq.Input.AzureEventHub.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/Seq.Input.Azure.EventHub/: Seq.Input.Azure.EventHub.csproj  SynchronizedInputWriter.cs
src/Seq.Input.Azure.EventHub.TestConsole/: appsettings.json
src/Seq.Input.AzureEventHub/: AzureEventHubInput.cs  AzureEventHubListener.cs  ClefEventProcessor.cs  CompactFormatEventProcessor.cs  InputEventProcessorFactory.cs  Seq.Input.AzureEventHub.csproj  SynchronizedInputWriter.cs
src/Seq.Input.AzureEventHub.TestConsole/: AppSettings.cs  Program.cs  Seq.Input.AzureEventHub.TestConsole.csproj  appsettings.json
