<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Authors>Hinni Solutions and Contributors</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Ingest events into Seq directly from Azure Event Hub</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2019 Hinni Solutions and Contributors</Copyright>
    <RepositoryUrl>https://github.com/Hinni/Seq.Input.AzureEventHub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app Seq Input Azure Event Hub</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>seq-input-gelf.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Hinni/Seq.Input.AzureEventHub</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\seq-input-gelf.png" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
  </ItemGroup>

</Project>
